[options]

install_requires = 
    numpy==1.19.3
    pandas
    scikit-learn
    deap
    imblearn
    scikit-fuzzy
    matplotlib

[flake8]
max-line-length=120
exclude = 
    .git,
    __pycache__,
    data,
    utils,
    neighbors,
    id3_tree.py
ignore=E722,E501

[tool:pytest]
addopts =
    # TODO: Remove and activate the "disable-pytest-warnings" and
    # "doctest-modules" flags when the modules have been reviewed
    --disable-pytest-warnings
    # --doctest-modules
    -rxXs

[coverage:run]
omit=
    ./flore/neighbors/*
    ./flore/utils/*
    ./flore/tree/id3_tree.py